 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  9.0000       Cref = 0.90000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.31387     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01981     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.44833     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44872
  CDtot =   0.00614
  CDvis =   0.00000     CDind = 0.0061362
  CLff  =   0.44757     CDff  = 0.0060586    | Trefftz
  CYff  =   0.00000         e =    0.9472    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.58911
   rudder          =  -0.00000

   twist1          =   0.00000
   rootinc         =   0.00000
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =   0.005090    CXv =   0.000000    CXw =   0.597593
 y force CY  |    CYu =   0.000000    CYv =  -0.274443    CYw =   0.000000
 z force CZ  |    CZu =  -0.607758    CZv =   0.000000    CZw =  -5.015308
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.203441    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.053932    Cmv =  -0.000000    Cmw =  -0.931435
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.026042    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.120083    CXr =   0.000000
 y force CY  |    CYp =  -0.306119    CYq =   0.000000    CYr =   0.174505
 z force CZ  |    CZp =   0.000000    CZq =  -7.048861    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.565695    Clq =   0.000000    Clr =   0.089402
 y mom.  Cm  |    Cmp =  -0.000000    Cmq = -21.594658    Cmr =   0.000000
 z mom.  Cn  |    Cnp =  -0.077637    Cnq =  -0.000000    Cnr =  -0.043558

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 x force CX  |   CXd1 =   0.000310   CXd2 =   0.000000   CXd3 =   0.000064   CXd4 =   0.000000
 y force CY  |   CYd1 =  -0.000000   CYd2 =   0.006357   CYd3 =   0.000000   CYd4 =  -0.002183
 z force CZ  |   CZd1 =  -0.043493   CZd2 =  -0.000000   CZd3 =  -0.006879   CZd4 =  -0.000000
 x mom.  Cl  |   Cld1 =   0.000000   Cld2 =   0.008898   Cld3 =  -0.000000   Cld4 =  -0.000078
 y mom.  Cm  |   Cmd1 =   0.009104   Cmd2 =  -0.000000   Cmd3 =  -0.027967   Cmd4 =  -0.000000
 z mom.  Cn  |   Cnd1 =   0.000000   Cnd2 =   0.000278   Cnd3 =  -0.000000   Cnd4 =   0.000835



                  twist1       g1     rootinc      g2 
                  ----------------    ----------------
 x force CX  |   CXg1 =   0.001266   CXg2 =   0.002334
 y force CY  |   CYg1 =   0.000000   CYg2 =  -0.000000
 z force CZ  |   CZg1 =  -0.028709   CZg2 =  -0.048768
 x mom.  Cl  |   Clg1 =  -0.000000   Clg2 =  -0.000000
 y mom.  Cm  |   Cmg1 =   0.003976   Cmg2 =   0.026124
 z mom.  Cn  |   Cng1 =   0.000000   Cng2 =  -0.000000


