 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane Vanilla                                               
     # Surfaces =   5
     # Strips   =  41
     # Vortices = 294

  Sref =  9.0000       Cref = 0.90000       Bref =  10.000    
  Xref = 0.50000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.31387     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01981     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.44833     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.44872
  CDtot =   0.00614
  CDvis =   0.00000     CDind = 0.0061362
  CLff  =   0.44757     CDff  = 0.0060586    | Trefftz
  CYff  =   0.00000         e =    0.9472    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.58911
   rudder          =  -0.00000

   twist1          =   0.00000
   rootinc         =   0.00000
 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.991810    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.274443
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.201596
 y  mom.  Cm |    Cma =  -0.932995    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.037758

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.044014    CLr =   0.000000
 y  force CY |    CYp =  -0.295520    CYq =   0.000000    CYr =   0.191909
 x' mom.  Cl'|    Clp =  -0.563271    Clq =   0.000000    Clr =   0.119494
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -21.594658    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.047544    Cnq =  -0.000000    Cnr =  -0.045982

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.043438   CLd2 =   0.000000   CLd3 =   0.006872   CLd4 =   0.000000
 y  force CY |   CYd1 =  -0.000000   CYd2 =   0.006357   CYd3 =   0.000000   CYd4 =  -0.002183
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =   0.008898   Cld3 =  -0.000000   Cld4 =  -0.000078
 y  mom.  Cm |   Cmd1 =   0.009104   Cmd2 =  -0.000000   Cmd3 =  -0.027967   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000278   Cnd3 =  -0.000000   Cnd4 =   0.000835
 Trefftz drag| CDffd1 =   0.001097 CDffd2 =   0.000000 CDffd3 =   0.000322 CDffd4 =  -0.000000
 span eff.   |    ed1 =   0.012322    ed2 =  -0.000000    ed3 =  -0.021210    ed4 =   0.000000



                  twist1       g1     rootinc      g2 
                  ----------------    ----------------
 z' force CL |   CLg1 =   0.028734   CLg2 =   0.048822
 y  force CY |   CYg1 =   0.000000   CYg2 =  -0.000000
 x' mom.  Cl'|   Clg1 =  -0.000000   Clg2 =  -0.000000
 y  mom.  Cm |   Cmg1 =   0.003976   Cmg2 =   0.026124
 z' mom.  Cn'|   Cng1 =   0.000000   Cng2 =  -0.000000
 Trefftz drag| CDffg1 =   0.000771 CDffg2 =   0.001173
 span eff.   |    eg1 =   0.000872    eg2 =   0.022372



 Neutral point  Xnp =   0.668215

 Clb Cnr / Clr Cnb  =   2.054512    (  > 1 if spirally stable )
