[Window][Debug##Default]
Pos=5,5
Size=1000,800

[Window][Test]
Pos=205,4
Size=675,600

[Window][Dear ImGui Demo]
Pos=23,70
Size=1246,974

[Window][Example: Assets Browser]
Pos=59,60
Size=800,480

[Window][Example: Auto-resizing window]
Pos=60,60
Size=654,437

[Window][Example: Console]
Pos=67,60
Size=520,600

[Window][Dear ImGui Demo/ResizableChild_D5443E47]
IsChild=1
Size=1195,280

[Window][Dear ImGui Demo/Red_1D4E05CE]
IsChild=1
Size=200,100

[Window][New window]
Pos=435,560
Size=200,200

[Window][New]
Pos=885,3
Size=600,1010

[Window][Master]
Pos=3,3
Size=200,1010

[Window][Input]
Pos=206,3
Size=676,325

[Window][Output]
Pos=206,331
Size=676,682

[Window][Run Case]
Pos=885,3
Size=600,1010

[Window][Example: Custom rendering]
Pos=299,135
Size=1226,739

[Window][Example: Documents]
Pos=59,59
Size=607,921

[Window][Example: Log]
Pos=328,225
Size=777,400

[Window][Example: Property editor]
Pos=60,61
Size=430,449

[Window][Example: Property editor/##tree_73339443]
IsChild=1
Size=300,414

[Window][Example: Simple layout]
Pos=294,229
Size=500,440

[Window][Example: Simple layout/left pane_AED60EF8]
IsChild=1
Size=150,386

[Window][Dear ImGui Metrics/Debugger]
Pos=60,60
Size=339,358

[Window][Dear ImGui ID Stack Tool]
Pos=60,60
Size=354,104

[Window][Dear ImGui Debug Log]
Pos=838,355
Size=747,583

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,1011

[Window][Example: Long text display]
Pos=68,58
Size=520,600

[Window][Same title as another window##1]
Pos=100,100
Size=451,61

[Window][Same title as another window##2]
Pos=100,200
Size=451,61

[Window][###AnimatedTitle]
Pos=100,300
Size=247,48

[Window][AVL Run]
Pos=885,3
Size=1033,1010

[Window][Dear ImGui Demo/##Basket_D71F5A4F]
IsChild=1
Size=608,260

[Window][Menu]
Pos=3,3
Size=200,1010

[Window][View window]
Pos=206,106
Size=1108,907

[Window][Geometry browser]
Pos=1317,3
Size=600,1010

[Window][Load file]
Pos=206,3
Size=1108,100

[Window][Secure]
Pos=206,3
Size=200,100

[Window][ImPlot Demo]
Pos=40,111
Size=1086,777

[Window][Style Editor (ImPlot)]
Pos=60,60
Size=415,762

[Window][ImPlot Metrics]
Pos=60,60
Size=339,154

[Window][Login]
Pos=206,3
Size=200,125

[Window][dev build]
Pos=206,3
Size=200,125

[Window][Constraint diagram]
Pos=206,3
Size=400,100

[Window][Version history]
Pos=206,3
Size=1108,1010

[Window][AVL Executor]
Pos=60,60
Size=32,35

[Table][0xDDC24BCA,2]
RefScale=13
Column 1  Sort=0^

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Table][0xAC9A836A,2]
RefScale=13
Column 0  Width=4
Column 1  Weight=2.0000

[Table][0x306783DE,3]
RefScale=13
Column 0  Width=75
Column 1  Width=75
Column 2  Weight=1.0000

